<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <link rel="stylesheet" href="css/mdb.min.css" />
</head>
<body>
    <div class="project">
        <h1>Projects</h1>
        <div class="pcontent">
            <div class="card2">
                <h4>Movie Watchlist</h4>
                <p>A friendly Web Application for keeping track of all the movies that an individual wants to keep track of.</p>
                <h6>React.js, Node.js, Express.js, MySQL</h6>
                <button class="raise">Open</button>
            </div>
            <div class="card2">
                <h4>Student Management</h4>
                <p>An application for managing the entries of students. It makes use of functions like creation, reading, updation, and deletion of data.</p>
                <h6>React.js, Node.js, Express.js, MySQL</h6>
                <button class="raise">Open</button>
            </div>
            <div class="card2">
                <h4>News App</h4>
                <p>A news Application which makes use of NewsAPI and fetches latest news updates in real time.</p>
                <h6>React.js, NewsApi</h6>
                <button class="raise">Open</button>
            </div>
            <div class="card2">
                <h4>Word Counter</h4>
                <p>An Application which counts the number of words and characters in a paragraph and performs operations like converting the text to lower, upper and alternate cases. 
                    </p>
                <h6>React.js, NewsApi</h6>
                <button class="raise">Open</button>
            </div>
            <div class="card2">
                <h4>Landing Page</h4>
                <p>USer friendly web page with minimal designs for a Restaurant.</p>
                <h6>HTML, CSS</h6>
                <button class="raise">Open</button>
            </div>
            <div class="card2">
                <h4>Smart Irrigation System</h4>
                <p>A hardware project which takes the soil moisture level into consideration as well as displays it on our devices and prompts the user to irrigate the land.</p>
                <h6>Internet Of Things</h6>
                <button class="raise">Open</button>
            </div>
        </div>
    </div>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript"></script>
</body>
</html>